[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {375, 667}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{138, 284}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview1",
          "uuid" : "1BDDFF1F-E74F-4C16-971D-B8FFB86DDAAC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{115, 339}, {150, 22}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "flex" : "WH",
          "frame" : "{{113, 318}, {150, 32}}",
          "uuid" : "96CA0984-56AE-4BA6-AE18-67663080B584",
          "class" : "Label",
          "alignment" : "center",
          "text" : "BAIXAR VIDEOS",
          "font_size" : 16,
          "font_name" : "AppleSDGothicNeo-Light"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 82}, {375, 54}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WH",
          "name" : "label1",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{113, 284}, {150, 32}}",
          "uuid" : "AA8F1C46-75A8-4B86-90B2-EBE65EF03AEA",
          "class" : "Label",
          "alignment" : "center",
          "text" : "iTube",
          "font_size" : 60,
          "font_name" : "Avenir-BlackOblique"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{115, 134}, {148, 12}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "text_color" : "RGBA(1.000000,1.041667,1.041667,1.000000)",
          "frame" : "{{113, 284}, {150, 32}}",
          "uuid" : "D57A9CF2-7E4E-443E-A2A9-AF61F22D21B5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "by: laedsonzz",
          "font_size" : 10,
          "font_name" : "Avenir-Medium"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 172}, {363, 107}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "735C645F-CB2E-488E-B1D0-8BE7103D1ED2",
          "font_size" : 16,
          "frame" : "{{88, 200}, {200, 200}}",
          "editable" : false,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_name" : "Avenir-Medium",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "textview1",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{87, 323}, {205, 55}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C08038E-A649-4AFF-9B8B-77050DE12EDE",
          "font_size" : 15,
          "corner_radius" : 9,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{148, 284}, {80, 32}}",
          "border_width" : 0,
          "title" : "",
          "alpha" : 0.20000000000000001,
          "font_bold" : true,
          "class" : "Button",
          "name" : "button1",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{115, 639}, {150, 22}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WH",
          "font_size" : 16,
          "font_name" : "AppleSDGothicNeo-Light",
          "frame" : "{{113, 318}, {150, 32}}",
          "uuid" : "96CA0984-56AE-4BA6-AE18-67663080B584",
          "class" : "Label",
          "alignment" : "center",
          "text" : "v0.1",
          "name" : "label4",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {375, 667}}",
    "class" : "View",
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "iTube",
      "flex" : ""
    },
    "selected" : false
  }
]